*, *:after, *:before {
box-sizing: border-box;
padding: 0;
margin: 0;
transition: .5s ease-in-out; /* добавим плавность переходов для всех элементов страницы*/
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	outline: none;
}
img {
	display: block;
	width: 100%;
	max-width: 100%;
}
header:after, section:after, footer:after ,.container:after{
	content: "";
	display: table;
	clear: both;
	
}

header {
	position: sticky;
	background: #6E9381;
	top:0;
}
body{
	background: #6E9381;
}
/*==============================Общее=====================*/



.container*{
	margin: 0 ;
	padding: 0 ;
}

.ava{
	font-size: 3vw;
	color: white;
	display: flex;
	justify-content:center;
}
#menu_all {
	margin-top: 10px;
	display: flex;
	justify-content:center;
	background: #6E9381;
	max-width: 100%;
}
#menu_all >  li a {
 display: flex;
 justify-content:center;
 background: #ececed;
 padding: 15px 0% 15px 0%;
 font-size: 1.1vw;
 color: #454547;
 text-decoration: none;
 text-transform:uppercase;
 white-space: pre;
 border-left: 1px solid #b2b3b5;
 box-shadow: 1px 5px 10px -5px black;
 transition: all 0.2s ease;
 text-align: center;
}  
#mark{
	border-right:  1px solid #b2b3b5;
}
#menu_all >li  :hover{
	background: #577C6A;
    color: #ffffff;
    transition: all 0.2s ease;
}
#menu_all li:hover>ul{
	display: flex;
	flex-direction: column;
}

.podmenu  {
	position: absolute;
	display: none;
}
#menu_all >li>ul>li>a{
	padding-left:12%;
	padding-right:12%;
}
#mainbut{
	background: #6E9381;
}



.againmenu {
	display: none;
	position: relative;
	float: right;
	width: 40px;
	height: 40px;
	margin-left: 20px;
	background: #30292A;
	cursor: pointer;
}
.againmenu span {
	display: block;
	position: absolute;
	top: 19px;
	left: 8px;
	right: 8px;
	height: 2px;
	background: white;
}
.againmenu span:before, .againmenu span:after {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 2px;
	background: white;
}
.againmenu span:before {
	top: -10px;
}
.againmenu span:after {
	bottom: -10px;
}
/* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
#menu_all.active {
	max-height: 300px;
}
.pogelanie{
	padding:0.4%;
	margin-top:1%;
	margin-left: 10%;
	margin-right:  10%;
	border-radius:40px;
	background: #E2A4BE;
	text-align: center;
	font-family: Snell Roundhand;
	font-style:italic;
	font-size: 1.5vw;
	color:black;
}
.filtrbuttom{
	display: flex;
	justify-content: center;
}
.btn {
  border: none;
  border-radius: 20px;
  outline: none;
  padding: 10px;
  background-color: #f1f1f1;
  cursor: pointer;
  margin-top:2%;
  margin-bottom:2%;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
/*====================Кнопки фильтра================================*/
.container1{
	display:block; 
  	 overflow: hidden;
  	 max-width: 100%;
  	 margin-left:5%;
  	
  	

}
.marketbut:hover{
	cursor: pointer;
	-webkit-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);

  -moz-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);

  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);

  /*Градиент*/
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

  background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

  background: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

}
.imgflowers{
	width:320px;
	height: 400px;
    
}

.str{
	 border-radius: 20px;
	background:#F1F1F1; 
	margin: 0;
	padding: 0;	
}
.minus{
	width:30px;
	height: 30px;
	border-radius: 20px;
	background:#F1F1F1; 
	margin: 0;
	padding: 0;	

}
.plus{
	border-radius: 20px;
	background:#F1F1F1; 
	margin: 0;
	padding: 0;	
	width:30px;
	height: 30px;
}
.minus:hover{
	background:#6E9381;
	cursor: pointer;
	width:30px;
	height: 30px;

}
.plus:hover{
	background: red;
	cursor: pointer;
	width:30px;
	height: 30px;
}
.str{
	height: 30px;
	width:60px;
	text-align:center;
}
.market{
	padding:3px;
}


.marketbut{
	background:#fcd4f8;
	border:3px;
	border-radius: 10px;
	height: 40px;
	width: 60px;
}
.market1{
	margin-left: 20%; 
	height: 32px;
	width: 32px;
}
.flowers{
	font-family: Snell Roundhand;
	font-style:italic;
	border-width:18px;
	border-style:outset;
	border-color:#E2A4BE;
	margin: 1%;
	background:#E2A4BE;
	font-size: 1.2vw;
	color:white;
	font-size: 1.2vw;
	color:white;
	text-align: center;
    float: left;
    display: none;
    box-shadow: inset 0 0 0 1px #8E6777;

}
.show.flowers {
	display: block;
	float: left;
	overflow: hidden;
}
.show.btn.active{
	background-color: #666;
  	color: white;
}
.flowers:hover{
	box-shadow: inset 0 0 0 1px #6D324E;
	background:#C35B8C;
	color: white;
  border-top-color: #C35B8C;
  border-right-color: #C35B8C;
  border-bottom-color: #C35B8C;
  border-left-color: #C35B8C;
  -webkit-transition: border-top-color 0.3s, border-right-color 0.6s ,border-left-color 2s , border-bottom-color 2.5s ;
  transition: border-top-color 0.2s linear 0.2s,border-right-color 0.4s linear 0.4s,  border-bottom-color 0.6s linear 0.6s, border-left-color 0.8s linear 0.8s;
}

.market button:hover{
	cursor: pointer;
}
}
@media (max-width: 1200px) {
	.container1{
  	 margin-left: 10%;
  	 margin-right: 5%; 
  	
}
}






@import 'nib'

reset(){
    display block
    margin 0
    padding 0
    box-sizing border-box
}

.hide{
    display: none :important;}
