*, *:after, *:before {
box-sizing: border-box;
padding: 0;
margin: 0;
transition: .5s ease-in-out; /* добавим плавность переходов для всех элементов страницы*/
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	outline: none;
}
img {
	display: block;
	width: 100%;
	max-width: 100%;
}
header:after, section:after, footer:after ,.container:after{
	content: "";
	display: table;
	clear: both;
	
}

header {
	position: sticky;
	background: #6E9381;
	top:0;
}
body{
	background: #6E9381;
}
/*==============================Общее=====================*/



.container*{
	margin: 0 ;
	padding: 0 ;
}

.ava{
	font-size: 3vw;
	color: white;
	display: flex;
	justify-content:center;
}
#menu_all {
	margin-top: 10px;
	display: flex;
	justify-content:center;
	background: #6E9381;
	max-width: 100%;
}
#menu_all >  li a {
 display: flex;
 justify-content:center;
 background: #ececed;
 padding: 15px 0% 15px 0%;
 font-size: 1.1vw;
 color: #454547;
 text-decoration: none;
 text-transform:uppercase;
 white-space: pre;
 border-left: 1px solid #b2b3b5;
 box-shadow: 1px 5px 10px -5px black;
 transition: all 0.2s ease;
 text-align: center;
}  
#mark{
	border-right:  1px solid #b2b3b5;
}
#menu_all >li  :hover{
	background: #577C6A;
    color: #ffffff;
    transition: all 0.2s ease;
}
#menu_all li:hover>ul{
	display: flex;
	flex-direction: column;
}

.podmenu  {
	position: absolute;
	display: none;
}
#menu_all >li>ul>li>a{
	padding-left:12%;
	padding-right:12%;
}
#mainbut{
	background: #6E9381;
}



.againmenu {
	display: none;
	position: relative;
	float: right;
	width: 40px;
	height: 40px;
	margin-left: 20px;
	background: #30292A;
	cursor: pointer;
}
.againmenu span {
	display: block;
	position: absolute;
	top: 19px;
	left: 8px;
	right: 8px;
	height: 2px;
	background: white;
}
.againmenu span:before, .againmenu span:after {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 2px;
	background: white;
}
.againmenu span:before {
	top: -10px;
}
.againmenu span:after {
	bottom: -10px;
}
/* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
#menu_all.active {
	max-height: 300px;
}
/*====================Тело страницы====================*/
.order {
	display: flex;
	justify-content: space-around;
	
	background-color: #6E9381;
}
#blok_1 {
	display: flex;
	max-width: 100%;
	padding-top: 3%;
	padding: 2%;
	width: 50%;
}
#blok_2{
	padding: 2%;
	display: flex;
	flex-direction: column;
}
.blimg{
	border-radius:30px;
}
.forma {
  	background: white;
  	padding:5% 5% 5% 5%;
  	border-radius: 20px 20px 20px 20px;
  	color: #7b7b7b;
  	margin-top: 3%;
}
#text {
	color: white;
  	font-size: 3vw;
  	margin-left: 20%;
  	margin-right: 20%;
}
#text_1 {
	font-weight: bolder;
	color: white;
  	font-size: 1.5vw;
  	text-align: center;
  	letter-spacing: 0.08vw;
  }
/*label,span {
	color: #6E9381;
  	display: flex;
  	font-size: 1.2vw;
  	margin: 2% 2% 2% 2%;
}*/
input[type="text"], input[type="email"] {
  	width: 100%;
  	padding: 10px 15px;
  	border-width: 0;
  	background: #e6e6e6;
  	outline: none;
  	margin: 0;
}
.otpr{
	
}
.otpravit{
	margin-top:2%; 
  margin-left: 37%;
  padding: 2% 8% 2% 8%;
  justify-content: center;
  background: #E6E6E6; 
  color: #6E9381;
  font-size: 1vw;
  text-align: center;
  border-radius:20px;
  font-weight: bold;
}
.otpravit:hover{
	background: #C8C8C8;
}
/*=================================Украшение===========================*/

.arka,.table,.svadebniybyket{
	display: flex;
	justify-content: space-around;
	flex-grow: 1;
}
.section2 img{
	width: 400px;
	height: 400px;
	border-radius:40px;
	padding:1%;
	max-width: 100%;
}
.photo1{
	display: flex;
	padding: 1.5%;
}
.arka{

}
.textsec{
	display: flex;
	justify-content: center;
	color:white;
	font-size: 1.7vw;
	text-align: center;
	white-space: pre-wrap;
	width: 40%;
	padding: 1.5%;
	flex-direction: column;

}
.price{
	text-transform: uppercase;
	color: white;
	font-style: bold;
	text-decoration: underline;
}
.textsec2{
	display: flex;
	justify-content: center;
	color:white;
	font-size: 1.7vw;
	text-align: center;
	white-space: pre-wrap;
	width: 40%;
	padding: 1.5%;
	flex-direction: column;

}
.photo2{
	display: flex;
	padding: 1.5%;
}
.photo3{
	display: flex;
	padding: 1.5%;
}
.textsec3{
	display: flex;
	justify-content: center;
	color:white;
	font-size: 1.7vw;
	text-align: center;
	white-space: pre-wrap;
	width: 40%;
	padding: 1.5%;
	flex-direction: column;

}



















footer{
	background-color: white;
	text-align: center;
}
#footer-col {
	float: none;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
	: white;
}
.footer-col:last-child {
    text-align: center;
	margin-bottom: 0;
}









@media (max-width: 600px) {
  
}
@media (max-width: 800px) {
.order{
	display: flex;
	flex-direction: column;
}
.againmenu {
    display: block;
}
header {
    padding: 12px 0;
}
#menu_all {
    max-height: 0;
    background: white;
    position: absolute;
    overflow: hidden;
    top: 63px;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    float: none;
    z-index: 3;
}
#menu_all li {
    display: block;
    text-align: center;
    border-bottom: 1px solid #EBEBE3;
    margin-right: 0;
}