    /*
    Flaticon icon font: Flaticon
    Creation date: 14/04/2020 19:08
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-tulip:before { content: "\f100"; }
.flaticon-null:before { content: "\f101"; }
.flaticon-null-1:before { content: "\f102"; }
.flaticon-birthday:before { content: "\f103"; }
.flaticon-null-2:before { content: "\f104"; }
.flaticon-add:before { content: "\f105"; }
    
    $font-Flaticon-tulip: "\f100";
    $font-Flaticon-null: "\f101";
    $font-Flaticon-null-1: "\f102";
    $font-Flaticon-birthday: "\f103";
    $font-Flaticon-null-2: "\f104";
    $font-Flaticon-add: "\f105";